# RecyclerView

RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/app/src/main/java/com/example/recyclerview/: FlowerClicked.kt  FlowersActivity.kt  FlowersAdapter.kt
RecyclerView/app/src/main/java/com/example/recyclerview/data/: Flower.kt  Flowers.kt
RecyclerView/app/src/main/res/layout/: flowers_main.xml  item_flower.xml
RecyclerView/app/src/main/res/values/: colors.xml  dimes.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
